/*
======================================================================
10.【2010统考真题】设将 n (n > 1) 个整数存放到一维数组 R 中。设计一个在时间和空间
    两方面都尽可能高效的算法。将 R 中保存的序列循环左移 p (0 < p < n) 个位置，即将 R
    中的数据由 (X0, X1, ..., Xn-1) 变换为 (Xp, Xp+1, ..., Xn-1, X0, X1, ..., Xp-1)。

要求：
1) 给出算法的基本设计思想。
    可采用【三步翻转法】（也称三步逆置法），该算法不需要额外的辅助数组空间。
   将原本的数组视为两部分：前 p 个元素组成的子序列 A，和剩下的 n-p 个元素组成的子序列 B，即 R = AB。
   循环左移 p 个位置后的目标序列为 BA。可以通过以下三步翻转实现：
   - 1. 先将子序列 A (从 0 到 p-1) 原地逆置，得到 (A^(-1))B。
   - 2. 再将子序列 B (从 p 到 n-1) 原地逆置，得到 (A^(-1))(B^(-1))。
   - 3. 最后将整个数组 R (从 0 到 n-1) 整体原地逆置，得到 ((A^(-1))(B^(-1)))^(-1) = BA。

2) 根据设计思想，采用 C 或 C++ 或 Java 语言描述算法，关键之处给出注释。
3) 说明你所设计算法的时间复杂度和空间复杂度。
======================================================================
*/

#include "iostream"

using namespace std;

void reverse(int a[], int left, int right){
    while (left < right) {
        int temp = a[left];
        a[left] = a[right];
        a[right] = temp;
        left++;   // 左指针向右走
        right--;  // 右指针向左走
    }
}

int main(void){
    int a[5] = {1, 2, 3, 4, 5};
    int p;
    cin >> p;
    reverse(a, 0, p - 1);
    reverse(a, p, 4);
    reverse(a, 0, 4);

    for (int i = 0; i < 5; i++){
        cout << a[i] << ' ';
    }

    return 0;
}