/*
 11.【2011统考真题】一个长度为 L (L >= 1) 的升序序列 S，处在第 ⌈L/2⌉ 个位置的数称
    为 S 的中位数。例如，若序列 S1 = (11, 13, 15, 17, 19)，则 S1 的中位数是 15，
    两个序列的中位数是含它们所有元素的升序序列的中位数。例如，若 S2 = (2, 4, 6, 8, 20)，
    则 S1 和 S2 的中位数是 11。现在有两个等长升序序列 A 和 B，试设计一个在时间和空间
    两方面都尽可能高效的算法，找出两个序列 A 和 B 的中位数。

要求：
1) 给出算法的基本设计思想。
    采用【二分折半查找思想】。分别求出序列 A 和 B 的中位数，设为 a 和 b：
   - 1. 若 a == b，则 a 或 b 即为两个序列的中位数，算法结束。
   - 2. 若 a < b，则两个序列的中位数只能出现在 A 的后半部分和 B 的前半部分中。
        此时舍弃 A 的前半部分（保留中位数 a），以及 B 的后半部分（保留中位数 b），
        并在剩余的两个子序列中重复上述过程。
   - 3. 若 a > b，则中位数只能出现在 A 的前半部分和 B 的后半部分中。
        此时舍弃 A 的后半部分（保留中位数 a），以及 B 的前半部分（保留中位数 b），
        并在剩余的两个子序列中重复上述过程。
   - 4. 在重复上述舍弃过程时，需要保证两个子序列等长。若删除的元素个数为偶数，则直接减半；
        若删除的元素个数为奇数，舍弃时需要把中位数留在子序列中。
   - 5. 当两个子序列各只剩下一个元素时，较小的那个元素即为所求的中位数。
   之所以要分奇偶讨论，根本原因是为了确保每次砍掉一段后，A 和 B 剩下的子序列长度依然“严格相等”。

2) 根据设计思想，采用 C 或 C++ 或 Java 语言描述算法，关键之处给出注释。
3) 说明你所设计算法的时间复杂度和空间复杂度。
======================================================================
 */

#include "iostream"

using namespace std;

int findMedian(int a[], int b[], int n){
    int l1 = 0, r1 = n - 1;
    int l2 = 0, r2 = n - 1;

    while (l1 < r1 && l2 < r2){
        int m1 = (l1 + r1) / 2;
        int m2 = (l2 + r2) / 2;

        if (a[m1] == b[m2])
            return a[m1];
        else if (a[m1] > b[m2]){
            if ((l1 + r1) % 2 == 0){
                // 奇数
                r1 = m1;
                l2 = m2;
            } else{
                // 偶数
                l2 = m2 + 1;
                r1 = m1;
            }
        } else{
            if ((l1 + r1) % 2 == 0){
                // 奇数
                l1 = m1;
                r2 = m2;
            } else{
                // 偶数
                l1 = m1 + 1;
                r2 = m2;
            }
        }
    }

    return a[l1] < b[l2] ? a[l1] : b[l2];
}

int main() {
    // 样例测试
    int A[] = {11, 13, 15, 17, 19};
    int B[] = {2, 4, 6, 8, 20};
    int n = 5;

    cout << "A 和 B 两个序列的中位数是：" << findMedian(A, B, n) << endl; // 预期输出 11

    return 0;
}