/*
======================================================================
【王道408数据结构课后代码题 - 题09】

题目描述：
给定三个序列 A、B、C，长度均为 n，且均为无重复元素的递增序列，请设计一个时间
上尽可能高效的算法，逐行输出同时存在于这三个序列中的所有元素。例如，数组 A 为
{1, 2, 3}，数组 B 为 {2, 3, 4}，数组 C 为 {-1, 0, 2}，则输出 2。

要求：
1) 给出算法的基本设计思想。
    使用3个指针从头遍历数组，若三个数组对应的值都相等，则输出，并且指针后移；反之则将数组中较小值的指针后移。

2) 根据设计思想，采用 C 或 C++ 语言描述算法，关键之处给出注释。

3) 说明你的算法的时间复杂度和空间复杂度。
    每个指针移动的次数不超过n，且每次循环至少一个指针后移，所以时间复杂度是O(n)；
    算法只用到了常数个变量的辅助空间，则空间复杂度是O(1)。
======================================================================
*/

#include "iostream"

using namespace std;

void findSameKey(int a[], int b[], int c[], int n){
    int i = 0, j = 0, k = 0;
    while (i < n && j < n && k < n){
        if (a[i] == b[j] && b[j] == c[k]){
            cout << a[i] << endl;
            i++;
            j++;
            k++;
        } else{
            int maxNum = max(a[i], max(b[j], c[k]));
            if (maxNum > a[i]) i++;
            if (maxNum > b[j]) j++;
            if (maxNum > c[k]) k++;
        }
    }
}

int main(){
    int a[3] = {1, 2, 3};
    int b[3] = {1, 2, 4};
    int c[3] = {-1, 2, 3};
    int n = 3;
    findSameKey(a, b, c, n);

    return 0;
}